APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:1PvrURDKrhoD6oB9WWoPuGbvKM31QjrwdfI8i1v0/RM=
APP_URL=http://localhost

DB_CONNECTION=pgsql
DB_HOST=127.0.0.1
DB_PORT=5432
DB_DATABASE=LabyTall2
DB_USERNAME=barbarita
DB_PASSWORD=babiibabii

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=gestion.salas.utem@gmail.com
MAIL_PASSWORD=gestionsalas123
MAIL_ENCRYPTION=ssl

SEPA_REST_BASE_URI=http://192.168.1.128:8081/
SEPA_REST_USERNAME=abc
SEPA_REST_PASSWORD=abc